<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
#messages
{
background-color:yellow;
font-size:3;
font-weight:bold;
line-height:140%;
}
#status
{
background-color:red;
font-size:4;
font-weight:bold;
color:white;
line-height:140%;
}
</style>

<head>
    <title>Websockets Using JavaScript MQTT Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="mqttws31.js" type="text/javascript"></script>
	<script src="form.js"></script>
 	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <h1>Websockets Using JavaScript MQTT Client</h1>
	
	<script type = "text/javascript"></script>
	<script>
		var connected_flag=0	
		var mqtt;
    		var reconnectTimeout = 2000;
		var host="127.0.0.1";
		var port=3000;

	</script>
 
<div id="status">Connection Status: Not Connected</div>

<br>

<form name="connform" action="" onsubmit="return MQTTconnect()">
	Server:  <input type="text" placeholder= "127.0.0.1" name="server"><br><br>
	Port:    <input type="text" placeholder="3000" name="port"><br><br>
	<input type="submit" value="Connect">
</form>

<hr>
<form name="subs" action="" onsubmit="return sub_topics()">
	Subscribe Topic:   <input type="text" placeholder= "p1/cmd/on" name="Stopic"><br><br>
	<input type="submit" value="Subscribe">
</form>

<hr>
<form name="sled" action="" onsubmit="return send_message()">
	Message text  : <input type="text" name="message"><br><br>
	Publish Topic :   <input type="text" name="Ptopic"><br><br>
	<input type="submit" value="Submit">
</form>

<hr>
<hr>
<form name="smessage" action="" onsubmit="return send_message()">
	LED control  : <p id="sta_led"> </p>
	<input type="submit" value="cmd_led_on">
	<input type="submit" value="cmd_led_off">
</form>
<hr>
<hr>


Messages :<p id="messages"></p>

</body>
</html>

